<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="25.0" prefWidth="85.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="(b)" />
      <Button mnemonicParsing="false" text="(a)" />
       <Button mnemonicParsing="false" text="(c)" />
       <Button mnemonicParsing="false" text="(d)" />

   </children>
</GridPane>
